DEBUG=False
SECRET_KEY='django-insecure-jy%t$3)-4b&b3^uk@jtuu-e_#w$_(sj9i&li81+057p1ygtfoe'
DB_NAME=dbms2it3ds133r
DB_USER='dxiwkqcqwntlus'
DB_PASSWORD='082d1024e28e2cf86856ebfad59d9ee814f602c66aa3745b0c2093224d917794'
DB_HOST='ec2-44-194-225-27.compute-1.amazonaws.com'
DB_PORT=5432
EMAIL='salimsuleimankt@gmail.com'
PASSWORD='duybccvwqxqsrmgn'